[Interface]
PrivateKey = KH4I8T0qO7ll5XOlNZ7QpugkQp+t40yVLswVkYH4UWM=
Address = 10.0.0.8/32

[Peer]
PublicKey = TeAAWswNEE8CjyCDwlXuLAYc3OJTqjFtrjPTtH7n8Ew=
Endpoint = 135.237.154.32:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
