# API Server-only container
# This container handles the REST API and shares WireGuard's network namespace
FROM alpine:3.20

# Install Node.js, npm, and wireguard-tools (for wg commands)
RUN apk update && \
    apk add --no-cache \
        nodejs \
        npm \
        wireguard-tools \
        curl

# Set working directory for API
WORKDIR /app

# Copy package.json first for better Docker layer caching
COPY package.json package-lock.json* /app/

# Install all dependencies from package.json
RUN npm install --no-audit --no-fund --production

# Copy the API script and database files
COPY wireguard-api.js /app/
COPY db.js /app/
COPY wg-core.js /app/

# Copy models directory
COPY models /app/models/

# Copy routes directory
COPY routes /app/routes/

# Copy services directory
COPY services /app/services/

# Copy utils directory
COPY utils /app/utils/

# Expose API port (will be accessible through WireGuard container's network)
EXPOSE 5000/tcp

# Set entrypoint to API startup script
COPY run-api.sh /run-api.sh
RUN chmod +x /run-api.sh
ENTRYPOINT ["/run-api.sh"]
