[Interface]
PrivateKey = 0AOTgnHlzVFGfNhgEshGu8kpnMpGKQpc4TF2V4T4hkY=
Address = 10.0.0.7/32

[Peer]
PublicKey = TeAAWswNEE8CjyCDwlXuLAYc3OJTqjFtrjPTtH7n8Ew=
Endpoint = 135.237.154.32:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25