[Interface]
PrivateKey = iG38mMXmyaHRcBULENdHkutgrfshxwuS+fLXsL+St3M=
Address = 10.0.0.6/32

[Peer]
PublicKey = TeAAWswNEE8CjyCDwlXuLAYc3OJTqjFtrjPTtH7n8Ew=
Endpoint = 135.237.154.32:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25