[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = 6A+Aj4Yzs6hw+NpP/vYGq1cTp/nftK4cpTfTL/EuyE8=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 7diKmY1ooU5atijuRp/cAybJg/ey6T8h90qJMmxJbCw=
PresharedKey = pMnEpi+aVXmee1ioPvwIIj2oHTjUiigLp6GfOGFdqFw=
AllowedIPs = 10.13.13.2/32

#PublicKey = kbccMpBFAnOud74YpQZTFnZFM+6eUztmwjri9Kigng0=
/interface wireguard 
add listen-port=51820 name=wireguard1

/interace wireguard peers
add public-key=kbccMpBFAnOud74YpQZTFnZFM+6eUztmwjri9Kigng0= allowed-address=137.66.24.240/24,10.0.0.0/32 endpoint-address=137.66.24.240 endpoint-port=51820 interface=wireguard3

/ip address
add address=WireguardSubnetClientAddress/24 interface=wireguard1

/ip route
add dst-address=DesiredExternalIPAddress/24 gateway=WireguardSubnetGateway

/ip firewall filter
add chain=input protocol=udp dst-port=51820 action=accept
/ip firewall filter add chain=input action=accept protocol=udp dst-port=13231

##corrected commands 
/interface wireguard
add listen-port=13231 name=wireguard4 private-key="AHh3HmJ7oMzUJC99KAsCdYO7loicPj5tz1vuOLgL3kI="

/interface wireguard peers
add public-key= "kbccMpBFAnOud74YpQZTFnZFM+6eUztmwjri9Kigng0=" allowed-address=10.0.0.4/32 persistent-keepalive=25 endpoint-address=137.66.24.240 endpoint-port=51820 interface=wireguard3

/ip address
add address=10.0.0.4/24 interface=wireguard4

/ip route
add dst-address=10.0.0.0/32 gateway=wireguard4

/ip firewall filter
add chain=input protocol=udp dst-port=51820 action=accept

/ip firewall filter
add action=accept chain=input comment="allow WireGuard" dst-port=13231 protocol=udp place-before=1

#Allow traffic flow into port 13231
/ip firewall filter add chain=input action=accept protocol=udp dst-port=13231

#forwarding traffic
/ip firewall filter
add action=accept chain=forward src-address=10.0.0.4/24

#Allow WireGuard traffic between peers
/ip firewall filter
add chain=forward action=accept src-address=10.0.0.0/24 dst-address=10.0.0.0/24

#generate peer keys 
wg genkey | tee privatekey | wg pubkey > publickey

#internet access
/ip firewall nat
add chain=srcnat src-address=10.0.0.0/24 out-interface=ether1 action=masquerade

#installing ssh on ubuntu 
apt update
apt install -y openssh-client

