# Auto-generated by WireGuard API for client: mikrotik
# Creates WG interface, sets keys/IP, peer, route, then tests connectivity
:local IFACE "wireguard-mikrotik"
:local CLIENT_IP "10.0.0.8/32"
:local SERVER_PUBKEY "TeAAWswNEE8CjyCDwlXuLAYc3OJTqjFtrjPTtH7n8Ew="
:local SERVER_HOST "157.245.40.199"
:local SERVER_PORT "51820"
:local ALLOWED_SUBNET "10.0.0.0/24"
:local KEEPALIVE 25
:local SERVER_WG_IP "10.0.0.1"

# 1) Create interface if missing
:if ([/interface wireguard print count-only where name=$IFACE] = 0) do={
  /interface wireguard add name=$IFACE;
  :put "Created WireGuard interface: $IFACE";
} else={
  :put "WireGuard interface $IFACE already exists";
}

# 2) Set private key
/interface wireguard set [find where name=$IFACE] private-key="2JzkFaXpaBZuq6o7b/Pw/ngl8jsz4q6pu5WoebW27lg=";
:put "Set private key for $IFACE";

# 3) Assign tunnel address (only if not already assigned)
:if ([/ip address print count-only where address=$CLIENT_IP] = 0) do={
  /ip address add address=$CLIENT_IP interface=$IFACE disabled=no;
  :put "Assigned IP address $CLIENT_IP to $IFACE";
} else={
  :put "IP address $CLIENT_IP already assigned";
}

# 4) Add or update peer (server)
:local PEER_ID [/interface wireguard peers find where interface=$IFACE public-key=$SERVER_PUBKEY];
:if ([:len $PEER_ID] = 0) do={
  /interface wireguard peers add interface=$IFACE public-key=$SERVER_PUBKEY endpoint-address=$SERVER_HOST endpoint-port=$SERVER_PORT allowed-address=$ALLOWED_SUBNET persistent-keepalive=$KEEPALIVE;
  :put "Added peer (server) to $IFACE";
} else={
  /interface wireguard peers set $PEER_ID endpoint-address=$SERVER_HOST endpoint-port=$SERVER_PORT allowed-address=$ALLOWED_SUBNET persistent-keepalive=$KEEPALIVE;
  :put "Updated peer (server) on $IFACE";
}

# 5) Ensure route to allowed subnet via WG (only if not exists)
:if ([/ip route print count-only where dst-address=$ALLOWED_SUBNET gateway=$IFACE] = 0) do={
  /ip route add dst-address=$ALLOWED_SUBNET gateway=$IFACE disabled=no;
  :put "Added route to $ALLOWED_SUBNET via $IFACE";
} else={
  :put "Route to $ALLOWED_SUBNET via $IFACE already exists";
}

# 6) Enable interface if disabled
/interface wireguard enable [find where name=$IFACE];
:put "Enabled interface $IFACE";

# 7) Test connectivity to server WG IP
:delay 2;
:local success 0;
:do {
  /ping $SERVER_WG_IP count=3 timeout=2s;
  :set success 1;
} on-error={ :set success 0; };

# 8) Report
:if ($success = 1) do={ :put "✅ WG setup OK for mikrotik. Ping to $SERVER_WG_IP succeeded." } else={ :put "⚠️ WG setup completed but ping to $SERVER_WG_IP failed. Check firewall/connectivity." };

