# Auto-generated by WireGuard API for client: mikrotik
# Creates WG interface, sets keys/IP, peer, route, then tests connectivity
:local IFACE "wireguard-mikrotik"
:local CLIENT_IP "10.0.0.8/32"
:local SERVER_PUBKEY "TeAAWswNEE8CjyCDwlXuLAYc3OJTqjFtrjPTtH7n8Ew="
:local SERVER_ENDPOINT "157.245.40.199:51820"
:local ALLOWED_SUBNET "10.0.0.0/24"
:local KEEPALIVE 25
:local SERVER_WG_IP "10.0.0.1"
# 1) Create interface if missing
/interface wireguard print where name=$IFACE;
:if ($status != "running") do={};
/interface wireguard add name=$IFACE;
# 2) Set private key
/interface wireguard set [find where name=$IFACE] private-key="2JzkFaXpaBZuq6o7b/Pw/ngl8jsz4q6pu5WoebW27lg=";
# 3) Assign tunnel address
/ip address add address=$CLIENT_IP interface=$IFACE disabled=no;
# 4) Add peer (server)
/interface wireguard peers add interface=$IFACE public-key="$SERVER_PUBKEY" endpoint-address=[:pick $SERVER_ENDPOINT 0 [:find $SERVER_ENDPOINT ":"]] endpoint-port=[:pick $SERVER_ENDPOINT ([:find $SERVER_ENDPOINT ":"]+1) [:len $SERVER_ENDPOINT]] allowed-address=$ALLOWED_SUBNET persistent-keepalive=$KEEPALIVE;
# 5) Ensure route to allowed subnet via WG
/ip route add dst-address=$ALLOWED_SUBNET gateway=$IFACE disabled=no;
# 6) Test connectivity to server WG IP
:local success 0;
:do {
  :delay 2;
  /ping $SERVER_WG_IP count=5 timeout=1s;
  :set success 1;
} on-error={ :set success 0; };
# 7) Report
:if ($success = 1) do={ :put "WG setup OK for mikrotik. Ping to $SERVER_WG_IP succeeded." } else={ :put "WG setup FAILED for mikrotik. Check keys/endpoint/firewall." };
